.App {
  font-family: Garamond, serif;
  text-align: center;
}
.all{
  font-family: Garamond, serif;
}
h1{
  text-align: center;
  font-family: Garamond, serif;
}
.countries{
  display: grid;
  grid-template-columns: 370px 370px 370px;
  column-gap: 10px;
  line-height: 50%;
  margin: auto;
}
.form input{
  padding: 15px;
  font-size: 25px;
  color: black;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

.menu {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  padding: 20px;
  max-width: 800px;
  margin: 20px auto;
  border-bottom: 1px solid #eee;
  
  @media (max-width: 650px) {
    flex-direction: column;
    align-items: center;
  }
  
  .item{
    padding: 18px 28px;
    cursor: pointer;
    transition: color .3s ease-out;
    text-decoration: none;
    color: #111;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-size: 12px;
    margin: 5px 0;
    
  }
  
  .indicator {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 30px;
  }
}


Card{
  width: 150%;
  height: 150%;
}


